{
  "name": "universal-api-v2",
  "version": "0.0.1",
  "description": "API to Universal App",
  "main": "src/index.js",
  "repository": "https://github.com/pulpfree/universal-api-v2",
  "scripts": {
    "lint": "eslint './src/**/*.js'",
    "lint:fix": "eslint './src/**/*.js' --fix",
    "test": "jest src",
    "test:w": "jest --watch src",
    "test:clear": "jest --clearCache",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage src",
    "prettier": "prettier --write './src/*.js'",
    "fmtcode": "yarn run prettier && yarn run lint:fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "build": "babel src -d build"
  },
  "author": "Ron Dyck <rond@webbtech.net> (http://webbtech.net/)",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.389.0",
    "js-yaml": "3.12.1",
    "mongo-sanitize": "1.0.1",
    "mongoose": "5.4.4",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "jest": "23.6.0",
    "pre-commit": "1.2.2",
    "prettier": "1.15.3"
  },
  "pre-commit": [
    "precommit-msg",
    "fmtcode",
    "test"
  ]
}
