{
  "cSpell.words": [
    "abceghjklmnprstvwxyz",
    "abceghjklmnprstvxy",
    "addrs",
    "adrs",
    "cust",
    "fmtcode",
    "jobsheets",
    "msg",
    "nums",
    "precommit",
    "urluri"
  ]
}